<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="description" content="An online course on Scientific Computing in Matlab for the Oxford Doctoral Training Centre http://www.dtc.ox.ac.uk/">
<meta name="author" content="Fergus Cooper">

    <link rel="shortcut icon" href="/ScientificComputingInMatlab/logos/dtc_hex.svg" type="image/x-icon" />

    <title>Course Activities   Scientific Computing in MATLAB</title>

    
    <link href="/ScientificComputingInMatlab/css/nucleus.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/fontawesome-all.min.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/hybrid.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/featherlight.min.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/perfect-scrollbar.min.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/auto-complete.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/atom-one-dark-reasonable.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/theme.css?1606506613" rel="stylesheet">
    <link href="/ScientificComputingInMatlab/css/hugo-theme.css?1606506613" rel="stylesheet">
    
    <link href="/ScientificComputingInMatlab/css/theme-dtc.css?1606506613" rel="stylesheet">
    
    

    <script src="/ScientificComputingInMatlab/js/jquery-3.3.1.min.js?1606506613"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    <script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };

    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function (x) {
            x.parentElement.classList += 'has-jax'
        })
    });

</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>


  </head>
  <body class="" data-url="/ScientificComputingInMatlab/unit_0_introduction/02_course_activities/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://sabs-r3.github.io/ScientificComputingInMatlab/">
    <img src="/ScientificComputingInMatlab/logos/dtc_hex.svg" alt="DTC logo">
</a>
  
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/ScientificComputingInMatlab/js/lunr.min.js?1606506613"></script>
<script type="text/javascript" src="/ScientificComputingInMatlab/js/auto-complete.js?1606506613"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/sabs-r3.github.io\/ScientificComputingInMatlab\/";
    
</script>
<script type="text/javascript" src="/ScientificComputingInMatlab/js/search.js?1606506613"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/ScientificComputingInMatlab/unit_0_introduction/" title="Introduction" class="dd-item
        parent
        
        
        ">
      <a href="/ScientificComputingInMatlab/unit_0_introduction/">
          <b>0. </b>Introduction
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/ScientificComputingInMatlab/unit_0_introduction/01_course_overview/" title="Course Overview" class="dd-item ">
        <a href="/ScientificComputingInMatlab/unit_0_introduction/01_course_overview/">
        Course Overview
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/ScientificComputingInMatlab/unit_0_introduction/02_course_activities/" title="Course Activities" class="dd-item active">
        <a href="/ScientificComputingInMatlab/unit_0_introduction/02_course_activities/">
        Course Activities
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/ScientificComputingInMatlab/unit_0_introduction/03_getting_matlab/" title="Getting MATLAB" class="dd-item ">
        <a href="/ScientificComputingInMatlab/unit_0_introduction/03_getting_matlab/">
        Getting MATLAB
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/ScientificComputingInMatlab/unit_1_basic_introduction_to_matlab/" title="Basic introduction to MATLAB" class="dd-item
        
        
        
        ">
      <a href="/ScientificComputingInMatlab/unit_1_basic_introduction_to_matlab/">
          <b>1. </b>Basic introduction to MATLAB
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/SABS-R3/ScientificComputingInMatlab/blob/main/hugo_site/content/unit_0_introduction/02_course_activities.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/ScientificComputingInMatlab/'></a> > <a href='/ScientificComputingInMatlab/unit_0_introduction/'>Introduction</a> > Course Activities
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#regular-activities-and-resources">Regular activities and resources</a></li>
    <li><a href="#code-and-mathematics">Code and Mathematics</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Course Activities
            </h1>
          

        


<p>The main teaching mechanism on this course is through activities and exercises.
Each unit is composed of a number of such activities which will not only introduce the material to you but also enable you to demonstrate your understanding (or to express your lack of understanding – something you should never be afraid to do).</p>
<h2 id="regular-activities-and-resources">Regular activities and resources</h2>
<p>There are several kinds of activity that you will be asked to complete while on this course.
Some of these will be ongoing throughout the course, whereas others will relate to the topic of a particular week.
Activity types include:</p>
<p><strong>Reading:</strong>
Doing this lets you explore the content of the course.
Usually you will receive guidance about things you should be considering as you do the reading to help you get the most from it.</p>
<p><strong>Individual activities:</strong>
These will help you to consolidate the learning from your reading and further explore the ideas in the course.
Much of the work you undertake on your own will feed into your assignments.</p>
<p>The activities are broken up into the following two categories:</p>
<p><strong>Walkthroughs:</strong>
In each of these, you will be taken through an application of MATLAB.
You should type all commands given into the MATLAB command window as you work your way through the activity.</p>
<p><strong>Problems:</strong>
You will be given a problem to solve using MATLAB (and, very occasionally, pen and paper).
This will require the creation of a figure or the development of an appropriate MATLAB function. Hints and solutions will be given.</p>
<p>The work you do for many of the exercises on this course will be directly useful in the assignment, which will therefore be much less onerous if you have completed the activities as you go along.</p>
<h2 id="code-and-mathematics">Code and Mathematics</h2>
<p>Code will be written in typewriter font, <code>this for example</code>, and you should type these commands into the MATLAB command window when you see them, to see what they do.</p>
<p>Longer code blocks will appear like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">b=ones(<span style="color:#ae81ff">500</span>,<span style="color:#ae81ff">1</span>);
tic, x1=A<span style="color:#f92672">\</span>b; toc
tic, x2=B<span style="color:#f92672">\</span>b; toc
</code></pre></div><p>Mathematics will be presented in maths font, i.e. <code>$\Psi(\mathbf{r},t)$</code>, and longer equations may appear on on their own line, such as:</p>
<p>$$i\hbar\frac{\partial}{\partial t} \Psi(\mathbf{r},t) = \left [ \frac{-\hbar^2}{2\mu}\nabla^2 + V(\mathbf{r},t)\right ] \Psi(\mathbf{r},t).$$</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/ScientificComputingInMatlab/unit_0_introduction/01_course_overview/" title="Course Overview"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/ScientificComputingInMatlab/unit_0_introduction/03_getting_matlab/" title="Getting MATLAB" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/ScientificComputingInMatlab/js/clipboard.min.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/perfect-scrollbar.min.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/perfect-scrollbar.jquery.min.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/jquery.sticky.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/featherlight.min.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/highlight.pack.js?1606506613"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/ScientificComputingInMatlab/js/modernizr.custom-3.6.0.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/learn.js?1606506613"></script>
    <script src="/ScientificComputingInMatlab/js/hugo-learn.js?1606506613"></script>
    
    

  </body>
</html>

